AND=4
ARRAY_KEY=5
ASSIGN=6
BEGIN_KEY=7
BREAK_KEY=8
COLON=9
COMMA=10
COMMA_SPACE=11
COMMENT=12
DIV=13
DO_KEY=14
ELSE_KEY=15
ENDDO_KEY=16
ENDIF_KEY=17
END_KEY=18
EQ=19
FIXEDPTLIT=20
FIXEDPT_KEY=21
FOR_KEY=22
FUNCTION_KEY=23
GREATER=24
GREATEREQ=25
ID=26
ID_KEY=27
IF_KEY=28
INTLIT=29
INT_KEY=30
LBRACK=31
LESSER=32
LESSEREQ=33
LPAREN=34
MAIN_KEY=35
MINUS=36
MULT=37
NEQ=38
OF_KEY=39
OR=40
PLUS=41
RBRACK=42
RETURN_KEY=43
RPAREN=44
SEMI=45
THEN_KEY=46
TO_KEY=47
TYPE_KEY=48
VAR_KEY=49
VOID_KEY=50
WHILE_KEY=51
