AND=4
ARRAY_KEY=5
ASSIGN=6
AST_2D_ARRAY=7
AST_ARRAY_DECL=8
AST_ARRAY_INDEX=9
AST_BLOCK=10
AST_EXPR_LIST=11
AST_EXPR_PAREN=12
AST_FUNC_CALL=13
AST_FUNC_DECL=14
AST_ID_LIST=15
AST_PARAM_LIST=16
AST_RETURN_STAT=17
BEGIN_KEY=18
BREAK_KEY=19
CARRAGE_RET=20
COLON=21
COMMA=22
COMMENT=23
DIV=24
DO_KEY=25
ELSE_KEY=26
ENDDO_KEY=27
ENDIF_KEY=28
END_KEY=29
EQ=30
FIXEDPTLIT=31
FIXEDPT_KEY=32
FOR_KEY=33
FUNCTION_KEY=34
GREATER=35
GREATEREQ=36
ID=37
ID_KEY=38
IF_KEY=39
INTLIT=40
INT_KEY=41
LBRACK=42
LESSER=43
LESSEREQ=44
LPAREN=45
MAIN_KEY=46
MINUS=47
MULT=48
NEQ=49
NEWLINE=50
OF_KEY=51
OR=52
PLUS=53
RBRACK=54
RETURN_KEY=55
RPAREN=56
SEMI=57
TAB=58
THEN_KEY=59
TO_KEY=60
TYPE_KEY=61
VAR_KEY=62
VOID_KEY=63
WHILE_KEY=64
WHITESPACE=65
