fact: 
assign, t0, 1, 
assign, t1, input, 
assign, t2, 1, 
breq, t1, t2, 61209-expr-eval
assign, t1, 0, 
assign, t2, 2, 
breq, t1, t2, 61209-expr-eval
assign, t1, input, 
assign, t2, 2, 
breq, t1, t2, 61209-expr-eval
61209-expr-eval: 
main: 
assign, t, 2, 
assign, p, 3, 
assign, t3, 5, 
assign, t4, 3, 
add, t3, t4, t5
assign, t3, 4, 
assign, t4, 5, 
add, t3, t4, t5
assign, t3, p, 
assign, t4, 5, 
add, t3, t4, t5
assign, p, t5, 
assign, t6, t, 
assign, t7, 3.2, 
add, t6, t7, t8
assign, k, t8, 
assign, t9, t, 
assign, t10, 3, 
breq, t9, t10, 72858-expr-eval
assign, t9, p, 
assign, t10, 10, 
breq, t9, t10, 72858-expr-eval
72858-expr-eval: 
assign, decimal, 123, 
