func1:
assign, t1, 0,
assign, t0, t1, 
return, t0, ,
assign, t3, 0,
assign, t2, t3, 
return, t2, ,
func2:
assign, t5, 0,
assign, t4, t5, 
return, t4, ,
func3:
assign, t7, 0,
assign, t6, t7, 
return, t6, ,
func4:
assign, t9, 0.0,
assign, t8, t9, 
return, t8, ,
main:
assign, t59, 5,
assign, fixedt53t_var, 5.0,
assign, t52, 5,
assign, fixedt53t_tyt53e_var, 5.0,
assign, t522, 5,
assign, fixedt53t_tyt53e_var2, 5.0,
assign, t53, 5,
callr, t10, func1, t53
callr, t11, func1, t59
assign, t13, 5, 
assign, t14, t59, 
add, t13, t14, t15
callr, t12, func1, t15
assign, t17, 5.0,
callr, t16, func2, t17
assign, t19, 5,
callr, t18, func2, t19
callr, t20, func2, fixedt53t_var
callr, t21, func2, t59
assign, t23, 5.0, 
assign, t24, fixedt53t_var, 
add, t23, t24, t25
callr, t22, func2, t25
assign, t27, 5, 
assign, t28, fixedt53t_var, 
add, t27, t28, t29
callr, t26, func2, t29
assign, t31, 5.0, 
assign, t32, t59, 
add, t31, t32, t33
callr, t30, func2, t33
assign, t35, 5, 
assign, t36, t59, 
add, t35, t36, t37
callr, t34, func2, t37
callr, t38, func3, t52
callr, t39, func3, t522
callr, t40, func4, fixedt53t_tyt53e_var
callr, t41, func4, fixedt53t_tyt53e_var2
34663-loot53:
assign, t42, 1, 
assign, t43, 2, 
brneq, t42, t43, 34663-ext53r-eval
callr, t44, func3, t52
callr, t45, func4, fixedt53t_tyt53e_var
goto, 34663-ext53r-eval, ,
goto, 34663-loot53, ,
34663-ext53r-eval:
assign, t46, 1, 
assign, t47, 9000, 
24415-loot53:
brneq, t46, t47, 24415-ext53r-eval
assign, t48, 9000, 
assign, t52, t48,
goto, 24415-ext53r-eval, ,
assign, t49, t46, 
assign, t50, 1, 
add, t49, t50, t51
assign, t46, t51,
goto, 24415-loot53, ,
24415-ext53r-eval:
