main:
assign, t24, 0,
assign, t25, 6,
assign, t0, 1, 
assign, t26, t0,
assign, t1, 5, 
assign, t27, t1,
assign, t2, 0, 
assign, t3, 5, 
loop_53269:
brneq, t2, t3, expr_eval_53269
assign, t4, t27, 
assign, t5, t25, 
mult, t4, t5, t6
assign, t26, t6,
assign, t7, t27, 
assign, t8, t24, 
sub, t7, t8, t9
assign, t25, t9,
assign, t10, t26, 
assign, t11, t25, 
add, t10, t11, t12
assign, t27, t12,
assign, t13, t24, 
assign, t14, 3, 
brlt, t13, t14, expr_eval_25349
expr_eval_25349:
assign, t15, t26, 
assign, t16, 1, 
add, t15, t16, t17
assign, t26, t17,
assign, t18, t2, 
assign, t19, 1, 
add, t18, t19, t20
assign, t2, t20,
goto, loop_53269, ,
expr_eval_53269:
assign, t21, t26, 
assign, t22, t24, 
div, t21, t22, t23
breq, t21, t22, expr_eval_53983
assign, t24, t23,
