func1: 
assign, a, 0, 
assign, t0, a, 
assign, p, 0, 
assign, t1, p, 
func2: 
assign, a, 0, 
assign, t2, a, 
func3: 
assign, a, 0, 
assign, t3, a, 
func4: 
assign, a, 0.0, 
assign, t4, a, 
main: 
assign, int_var, 5, 
assign, fixedpt_var, 5.0, 
assign, int_type_var, 5, 
assign, fixedpt_type_var, 5.0, 
assign, int_type_var2, 5, 
assign, fixedpt_type_var2, 5.0, 
callr, t5, func1, p
callr, t6, func1, int_var
assign, t8, 5, 
assign, t9, int_var, 
add, t8, t9, t10
callr, t7, func1, t10
callr, t11, func2, 5.0
callr, t12, func2, 5
callr, t13, func2, fixedpt_var
callr, t14, func2, int_var
assign, t16, 5.0, 
assign, t17, fixedpt_var, 
add, t16, t17, t18
callr, t15, func2, t18
assign, t20, 5, 
assign, t21, fixedpt_var, 
add, t20, t21, t22
callr, t19, func2, t22
assign, t24, 5.0, 
assign, t25, int_var, 
add, t24, t25, t26
callr, t23, func2, t26
assign, t28, 5, 
assign, t29, int_var, 
add, t28, t29, t30
callr, t27, func2, t30
callr, t31, func3, int_type_var
callr, t32, func3, int_type_var2
callr, t33, func4, fixedpt_type_var
callr, t34, func4, fixedpt_type_var2
callr, t35, func3, 3
callr, t36, func4, 4.1
goto, 10574-expr-eval, , 
assign, t37, 1, 
assign, t38, 2, 
brneq, t37, t38, 10574-expr-eval
10574-expr-eval: 
assign, t39, 9000, 
assign, int_type_var, t39, 
goto, 89279-expr-eval, , 
assign, t40, 1, 
assign, t40, 9000, 
89279-expr-eval: 
