func1: 
assign, a, 0, 
assign, t0, a, 
return, t0, , 
assign, p, 0, 
assign, t1, p, 
return, t1, , 
func2: 
assign, a, 0, 
assign, t2, a, 
return, t2, , 
func3: 
assign, a, 0, 
assign, t3, a, 
return, t3, , 
func4: 
assign, a, 0.0, 
assign, t4, a, 
return, t4, , 
main: 
assign, int_var, 5, 
assign, fixedpt_var, 5.0, 
assign, int_type_var, 5, 
assign, fixedpt_type_var, 5.0, 
assign, int_type_var2, 5, 
assign, fixedpt_type_var2, 5.0, 
callr, t5, func1, p
callr, t6, func1, int_var
assign, t8, 5, 
assign, t9, int_var, 
add, t8, t9, t10
callr, t7, func1, t10
callr, t11, func2, 5.0
callr, t12, func2, 5
callr, t13, func2, fixedpt_var
callr, t14, func2, int_var
assign, t16, 5.0, 
assign, t17, fixedpt_var, 
add, t16, t17, t18
callr, t15, func2, t18
assign, t20, 5, 
assign, t21, fixedpt_var, 
add, t20, t21, t22
callr, t19, func2, t22
assign, t24, 5.0, 
assign, t25, int_var, 
add, t24, t25, t26
callr, t23, func2, t26
assign, t28, 5, 
assign, t29, int_var, 
add, t28, t29, t30
callr, t27, func2, t30
callr, t31, func3, int_type_var
callr, t32, func3, int_type_var2
callr, t33, func4, fixedpt_type_var
callr, t34, func4, fixedpt_type_var2
67275-loop: 
assign, t35, 1, 
assign, t36, 2, 
brneq, t35, t36, 67275-expr-eval
callr, t37, func3, int_type_var
callr, t38, func4, fixedpt_type_var
goto, 67275-expr-eval, , 
goto, 67275-loop, , 
67275-expr-eval: 
assign, t39, 1, 
assign, t40, 9000, 
96490-loop: 
brneq, t39, t40, 96490-expr-eval
assign, t41, 9000, 
assign, int_type_var, t41, 
goto, 96490-expr-eval, , 
assign, t42, t39, 
assign, t43, 1, 
add, t42, t43, t44
assign, t39, t44, 
goto, 96490-loop, , 
96490-expr-eval: 
