func1:
assign, t1, 0,
assign, t0, t1, 
return, t0, ,
assign, t3, 0,
assign, t2, t3, 
return, t2, ,
func2:
assign, t5, 0,
assign, t4, t5, 
return, t4, ,
func3:
assign, t7, 0,
assign, t6, t7, 
return, t6, ,
func4:
assign, t9, 0.0,
assign, t8, t9, 
return, t8, ,
main:
assign, t52, 5,
assign, t53, 5.0,
assign, t54, 5,
assign, t55, 5.0,
assign, t56, 5,
assign, t57, 5.0,
assign, t58, 5,
callr, t10, func1, t58
callr, t11, func1, t52
assign, t13, 5, 
assign, t14, t52, 
add, t13, t14, t15
callr, t12, func1, t15
assign, t17, 5.0,
callr, t16, func2, t17
assign, t19, 5,
callr, t18, func2, t19
callr, t20, func2, t53
callr, t21, func2, t52
assign, t23, 5.0, 
assign, t24, t53, 
add, t23, t24, t25
callr, t22, func2, t25
assign, t27, 5, 
assign, t28, t53, 
add, t27, t28, t29
callr, t26, func2, t29
assign, t31, 5.0, 
assign, t32, t52, 
add, t31, t32, t33
callr, t30, func2, t33
assign, t35, 5, 
assign, t36, t52, 
add, t35, t36, t37
callr, t34, func2, t37
callr, t38, func3, t54
callr, t39, func3, t56
callr, t40, func4, t55
callr, t41, func4, t57
loop_05133:
assign, t42, 1, 
assign, t43, 2, 
brneq, t42, t43, expr_eval_05133
callr, t44, func3, t54
callr, t45, func4, t55
goto, expr_eval_05133, ,
goto, loop_05133, ,
expr_eval_05133:
assign, t46, 1, 
assign, t47, 9000, 
loop_41154:
brneq, t46, t47, expr_eval_41154
assign, t48, 9000, 
assign, t54, t48,
goto, expr_eval_41154, ,
assign, t49, t46, 
assign, t50, 1, 
add, t49, t50, t51
assign, t46, t51,
goto, loop_41154, ,
expr_eval_41154:
