
void main() 
begin
   begin
   	type Int_Type = int;
	type Fixedpt_Type = fixedpt;
	var int_var : int := 5;
	var fixedpt_var : fixedpt := 5.0;
	var int_type_var : Int_Type := 5;
	var fixedpt_type_var : Fixedpt_Type := 5.0;
	var int_type_var2 : Int_Type := 5;
	var fixedpt_type_var2 : Fixedpt_Type := 5.0;	
	if ( int_var < 5 &
	fixedpt_var < 5.0 &
	fixedpt_var < 5 &
	int_var < int_var &
	fixedpt_var < fixedpt_var &
	5 < 5.0 &                                
	int_var < 5.0 &                              
	int_var < fixedpt_var &                               
	int_var < int_var + 5.0 &                                
	int_var < int_var + 5 &
	fixedpt_var < fixedpt_var + 5.0 &
	fixedpt_var < fixedpt_var + 5 &
	int_type_var < int_type_var &
	fixedpt_type_var < fixedpt_type_var &
	int_type_var < int_type_var2 &
	fixedpt_type_var < fixedpt_type_var2) then
		return 1;
	endif;
   end;
end;

int function fact(input : int)
begin
	begin
		if (input = 0 | input = 1) then
			return 1;
		endif;
	end;
end;