type Table = array[10][10] of int;
type Number = int;

var rows : int := 10;
var cols : int := 10;
var table : Table;

table function multTable(t : table) begin
    for i := 0 to rows do
        for j := 0 to rows do
            table[i][j] := i*j;
        enddo;
        while a = 10 do
            print(a);
        enddo;
    enddo;
end;

main() begin
    for i := 0 to rows do
        for j := 0 to rows do
            print(table[i][j]);
            if i = 10 then 
                print(i);
            endif;
            if a = 10 then
                print(a);
            else if a <> 10 then
                print(a);
                endif;
            endif;
        enddo;
    enddo;
end;
