AND=4
ARRAY_KEY=5
ASSIGN=6
AST_ARRAY_DECL=7
AST_ARRAY_INDEX=8
AST_BLOCK=9
AST_FUNC_CALL=10
AST_FUNC_DECL=11
AST_PARAM=12
AST_RETURN_STAT=13
BEGIN_KEY=14
BREAK_KEY=15
CARRAGE_RET=16
COLON=17
COMMA=18
COMMENT=19
DIV=20
DO_KEY=21
ELSE_KEY=22
ENDDO_KEY=23
ENDIF_KEY=24
END_KEY=25
EQ=26
FIXEDPTLIT=27
FIXEDPT_KEY=28
FOR_KEY=29
FUNCTION_KEY=30
GREATER=31
GREATEREQ=32
ID=33
ID_KEY=34
IF_KEY=35
INTLIT=36
INT_KEY=37
LBRACK=38
LESSER=39
LESSEREQ=40
LPAREN=41
MAIN_KEY=42
MINUS=43
MULT=44
NEQ=45
NEWLINE=46
OF_KEY=47
OR=48
PLUS=49
RBRACK=50
RETURN_KEY=51
RPAREN=52
SEMI=53
TAB=54
THEN_KEY=55
TO_KEY=56
TYPE_KEY=57
VAR_KEY=58
VOID_KEY=59
WHILE_KEY=60
WHITESPACE=61
