AND=4
ARRAY_KEY=5
ASSIGN=6
BEGIN_KEY=7
BREAK_KEY=8
CARRAGE_RET=9
COLON=10
COMMA=11
COMMENT=12
DIV=13
DO_KEY=14
ELSE_KEY=15
ENDDO_KEY=16
ENDIF_KEY=17
END_KEY=18
EQ=19
FIXEDPTLIT=20
FIXEDPT_KEY=21
FOR_KEY=22
FUNCTION_KEY=23
GREATER=24
GREATEREQ=25
ID=26
ID_KEY=27
IF_KEY=28
INTLIT=29
INT_KEY=30
LBRACK=31
LESSER=32
LESSEREQ=33
LPAREN=34
MAIN_KEY=35
MINUS=36
MULT=37
NEQ=38
NEWLINE=39
OF_KEY=40
OR=41
PLUS=42
RBRACK=43
RETURN_KEY=44
RPAREN=45
SEMI=46
TAB=47
THEN_KEY=48
TO_KEY=49
TYPE_KEY=50
VAR_KEY=51
VOID_KEY=52
WHILE_KEY=53
WHITESPACE=54
