AND=4
ARRAY_KEY=5
ASSIGN=6
AST_ARRAY_DECL=7
AST_BLOCK=8
AST_FUNC_DECL=9
AST_PARAM=10
BEGIN_KEY=11
BREAK_KEY=12
CARRAGE_RET=13
COLON=14
COMMA=15
COMMENT=16
DIV=17
DO_KEY=18
ELSE_KEY=19
ENDDO_KEY=20
ENDIF_KEY=21
END_KEY=22
EQ=23
FIXEDPTLIT=24
FIXEDPT_KEY=25
FOR_KEY=26
FUNCTION_KEY=27
GREATER=28
GREATEREQ=29
ID=30
ID_KEY=31
IF_KEY=32
INTLIT=33
INT_KEY=34
LBRACK=35
LESSER=36
LESSEREQ=37
LPAREN=38
MAIN_KEY=39
MINUS=40
MULT=41
NEQ=42
NEWLINE=43
OF_KEY=44
OR=45
PLUS=46
RBRACK=47
RETURN_KEY=48
RPAREN=49
SEMI=50
TAB=51
THEN_KEY=52
TO_KEY=53
TYPE_KEY=54
VAR_KEY=55
VOID_KEY=56
WHILE_KEY=57
WHITESPACE=58
