AND=4
ARRAY_KEY=5
ASSIGN=6
AST_2D_ARRAY=7
AST_BLOCK=8
AST_EXPR_LIST=9
AST_EXPR_PAREN=10
AST_FUNC_CALL=11
AST_ID_LIST=12
AST_PARAM_LIST=13
AST_RETURN_STAT=14
BEGIN_KEY=15
BREAK_KEY=16
CARRAGE_RET=17
COLON=18
COMMA=19
COMMENT=20
DIV=21
DO_KEY=22
ELSE_KEY=23
ENDDO_KEY=24
ENDIF_KEY=25
END_KEY=26
EQ=27
FIXEDPT_KEY=28
FOR_KEY=29
FUNCTION_KEY=30
GREATER=31
GREATEREQ=32
ID=33
ID_KEY=34
IF_KEY=35
INT_KEY=36
LBRACK=37
LESSER=38
LESSEREQ=39
LPAREN=40
MAIN_KEY=41
MINUS=42
MULT=43
NEQ=44
NEWLINE=45
OF_KEY=46
OR=47
PLUS=48
RBRACK=49
RETURN_KEY=50
RPAREN=51
SEMI=52
TAB=53
THEN_KEY=54
TO_KEY=55
TYPE_KEY=56
UNSIGNED_FIXEDPTLIT=57
UNSIGNED_INTLIT=58
VAR_KEY=59
VOID_KEY=60
WHILE_KEY=61
WHITESPACE=62
AST_CONDITIONAL=63
