AND=4
ARRAY_KEY=5
ASSIGN=6
AST_2D_ARRAY=7
AST_BLOCK=8
AST_EXPR_LIST=9
AST_EXPR_PAREN=10
AST_FUNC_CALL=11
AST_ID_LIST=12
AST_PARAM_LIST=13
AST_RETURN_STAT=14
BEGIN_KEY=15
BREAK_KEY=16
CARRAGE_RET=17
COLON=18
COMMA=19
COMMENT=20
DIV=21
DO_KEY=22
ELSE_KEY=23
ENDDO_KEY=24
ENDIF_KEY=25
END_KEY=26
EQ=27
FIXEDPTLIT=28
FIXEDPT_KEY=29
FOR_KEY=30
FUNCTION_KEY=31
GREATER=32
GREATEREQ=33
ID=34
ID_KEY=35
IF_KEY=36
INTLIT=37
INT_KEY=38
LBRACK=39
LESSER=40
LESSEREQ=41
LPAREN=42
MAIN_KEY=43
MINUS=44
MULT=45
NEQ=46
NEWLINE=47
OF_KEY=48
OR=49
PLUS=50
RBRACK=51
RETURN_KEY=52
RPAREN=53
SEMI=54
TAB=55
THEN_KEY=56
TO_KEY=57
TYPE_KEY=58
VAR_KEY=59
VOID_KEY=60
WHILE_KEY=61
WHITESPACE=62
